# projectBase

./: ApiBanking.ProjectBase.sln  Dockerfile  README.md  azure-pipelines.yml  build.sh  nuget.config
.github/workflows/: codacy.yml  codeql.yml
.template.config/: template.json
api.autenticacion/: api.autenticacion.sln
api.autenticacion/api.autenticacion/Properties/: launchSettings.json
deploy/k8s/: Chart.yaml  values.yaml
deploy/k8s/templates/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
src/Core/: Core.csproj  DependencyInjection.cs  Install.cs
src/Core/Attributes/: StringValueAttribute.cs
src/Core/Domain/: CuentaCorriente.cs
src/Core/Entities/: DiaHabil.cs  Feriado.cs  OpcionesEnum.cs
src/Core/Interfaces/: ICuentaCorrienteRepository.cs  ICuentaCorrienteService.cs  IFechasQueriesRepository.cs  IFechasReadOnlyRepository.cs  IFechasRepository.cs  IFechasService.cs  IFechasSistemaRepository.cs  IMyRepository.cs  (+2 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Install.cs
src/Infrastructure/Clients/: SaldoApiService.cs
src/Infrastructure/Data/: AppDbContext.cs  BaseOracleDbContext.cs  OracleCommandDbContext.cs  OracleDbContext.cs  OracleQueryDbContext.cs  TresLetrasOracleDbContext.cs
src/Infrastructure/Database/: ActiveDbContext.cs  AppDbContext.cs  IApplicationDbContext.cs  OracleDbContext.cs
src/Infrastructure/Database/Configuration/: CuentaCorrienteConfiguration.cs
src/Infrastructure/Database/Helpers/: ConexionBD.cs  ConnectionStringFactory.cs  IConnectionStringFactory.cs  OracleDynamicParameters.cs  TipoConexion.cs
src/Infrastructure/DatabaseHelpers/: ConexionBD.cs  OracleDynamicParameters.cs
src/Infrastructure/Repositories/: CuentaCorrienteDbRepository.cs  DapperFechasRepository.cs  EfFechasRepository.cs  FechasReadOnlyRepository.cs  FechasRepository.cs  FechasSistemaReadOnlyRepository.cs  MyRepository.cs
src/Infrastructure/Settings/: Configuraciones.cs  Seteo.cs
src/Infrastructure/Settings/DataBase/: Credencial.cs  DataSource.cs  SeteosBD.cs  TiposCredenciales.cs  TiposDataSource.cs
src/Seguridad/: IOperacionesToken.cs  OperacionesToken.cs  Seguridad.csproj
src/Seguridad/Dominio/: Canal.cs  Credenciales.cs  InfoParaToken.cs  RecursoRol.cs  ResponseAutorizacionConsumoApi.cs  UsuarioFinansys.cs
src/Seguridad/Repositorio/: TokenRepositorio.cs
src/Seguridad/Settings/: Configuraciones.cs  Seteo.cs
src/Seguridad/Settings/DataBase/: Credencial.cs  DataSource.cs  SeteosBD.cs  TiposCredenciales.cs  TiposDataSource.cs
src/Seguridad/Utiles/: ConexionBD.cs  Crypto.cs  OracleDynamicParameters.cs  TipoAutenticacion.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs  CuentaCorrienteController.cs  FechasController.cs
src/WebApi/Controllers/V1/: FechasController.cs
src/WebApi/Dependencies/: ApiKeyDependency.cs  AutoMapperDependencyInjection.cs  ConfigurationDependencyInjection.cs  FluentValidationDependencyInjection.cs  HeaderPropagationExtensions.cs  HealthExtensions.cs  SwaggerDependencyInjection.cs
src/WebApi/Logger/: LogRequestEnricher.cs
src/WebApi/Middlewares/: VerifyTokenSenderMiddleware.cs
src/WebApi/Models/: DiaHabil.cs
src/WebApi/Properties/: launchSettings.json
tests/ApiBanking.Tests/: ApiBanking.Tests.csproj  ApiFactory.cs  EndpointsTests.cs  GobernanzaArquitecturaTests.cs
tests/Core.UnitTests/: Core.UnitTests.csproj
(+13 files in other folders)
